{
  "name": "verifier-portal-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "nodemon --experimental-modules ./src/app.js",
    "seed": "node ./src/seed/seed.js"
  }
}
